<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" import="java.sql.*"%> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; ">
  <title>Home</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
  <style>
    body {
      background-image: url('main.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #96b3f6;
    }

    .navbar-container {
      background-color: rgba(0, 0, 255, 0.097);
      display: flex;
      text-align: center;
      align-items: center;
      height: 14vh;
      box-shadow:0px 2px 10px 4px black ;
    }

    .navbar-brand-title {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: 600;
      margin: 10px;
      padding: 10px;
      font-size: 27px;
      transition: all 0.6s ease-in-out;

    }

    .navbar-brand-title:hover {
      color: black;
      transform: scalex(1.1);


    }

    .navbar-toggler-btn {
      height: 20px;
      width: 5%;
      margin: 10px;
      padding: 10px;
    }

    .navbar-nav {
      /* background-color: coral; */
      display: flex;
      align-items: center;
      text-align: center;
      margin: 10px; 
       padding: 10px;
    }

    .nav-item {
      list-style: none;
      margin: 10px;
      padding: 10px;

    }

    .nav-link {
      text-decoration: none;
      /* background-color: #fff; */
      color: white;
      padding: 8px;
      border-radius: 4px;
      transition: all 0.6s ease-in-out;
      font-size: 16px;
      font-weight: 900;
    }

    .nav-link:hover {
      background-color: #0000001f;
      color: #fff;
    }
  </style>
</head>

<body class="img">
  <nav class="navbar">
    <div class="navbar-container">
      <a class="navbar-brand-title" href="#">Bakery Products</a>
      <button class="navbar-toggler-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home.jsp">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="customer_login.jsp">CustomerLogin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bakery_products.jsp">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Admin_login1.jsp">Adminlogin</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About.jsp">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Contact_Us.jsp">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="feedback.jsp">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <center><br><br><br><br>
<blink><FONT FACE="Italic" SIZE="55" COLOR="black"><b><mark><marquee>**********WELCOME  TO  BAKERY  SHOP**********</marquee></mark></b></FONT></blink></center> -->
</body>

</html>